{
  "name": "steel-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest"
  },
  "prisma": {
    "seed": "dotenv -e .env.local -- tsx src/common/lib/prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.7",
    "@prisma/client": "6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@sentry/nextjs": "^10",
    "@stripe/stripe-js": "^8.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "next": "15.5.5",
    "prisma": "6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
